# SpeculoosReborn

./: .gitignore  README.md  build.gradle  howtobuildopencv.txt  motive.txt  settings.gradle  why.txt
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/custro/speculoosreborn/: App.kt  FilePickerModel.kt  FilePickerScreen.kt  InitModel.kt  InitScreen.kt  MainActivity.kt  MainModel.kt  MainNavigation.kt  MangaCard.kt  MangaCardModel.kt  PageImageView.kt  PageModel.kt  Parser.kt  ReaderActivity.kt  ReaderActivityCompose.kt  ReaderModel.kt  ReaderPageModel.kt  ReaderScreen.kt  SettingsFragment.kt  SettingsModel.kt  SettingsScreen.kt  Utils.kt  colors.kt  composables.kt
app/src/main/java/org/custro/speculoosreborn/handler/: ArchiveHandler.kt
app/src/main/java/org/custro/speculoosreborn/libtiramisuk/: CropScaleRunner.kt  PageScheduler.kt  Tiramisuk.kt
app/src/main/java/org/custro/speculoosreborn/libtiramisuk/parser/: Parser.kt  ParserFactory.kt  PdfFileParser.kt  RarFileParser.kt  RarParser.kt  RarStreamParser.kt  ZipBStreamParser.kt  ZipFileParser.kt  ZipParser.kt  ZipStreamParser.kt
app/src/main/java/org/custro/speculoosreborn/libtiramisuk/renderer/: MangaRenderer.kt  MangaRendererPage.kt  PdfRenderer.kt  PdfRendererPage.kt  Renderer.kt  RendererFactory.kt  RendererPage.kt  Utils.kt
app/src/main/java/org/custro/speculoosreborn/libtiramisuk/utils/: AlphanumComparator.java  ImageProc.kt  MangaParser.kt  PageCache.kt  Utils.kt
app/src/main/java/org/custro/speculoosreborn/parser/: Parser.kt  ParserFactory.kt  PdfFileParser.kt  RarFileParser.kt  RarStreamParser.kt  ZipBStreamParser.kt  ZipFileParser.kt  ZipStreamParser.kt
app/src/main/java/org/custro/speculoosreborn/renderer/: EmptyRenderer.kt  EmptyRendererPage.kt  MangaRenderer.kt  MangaRendererPage.kt  PdfRenderer.kt  PdfRendererPage.kt  Renderer.kt  RendererFactory.kt  RendererPage.kt  Utils.kt
app/src/main/java/org/custro/speculoosreborn/room/: AppDatabase.kt  CacheDao.kt  CachedFileEntity.kt  Converters.kt  Manga.kt  MangaDao.kt  MangaEntity.kt  MangaUtils.kt
app/src/main/java/org/custro/speculoosreborn/scheduler/: CropScaleRunner.kt  PageScheduler.kt
app/src/main/java/org/custro/speculoosreborn/ui/: FileListAdapter.kt  FilePickerScreen.kt  InitScreen.kt  MangaCard.kt  MangaCardAdapter.kt  QuickpathAdapter.kt  ReaderAdapter.kt  ReaderAdapter2.kt  ReaderScreen.kt  SettingsScreen.kt
app/src/main/java/org/custro/speculoosreborn/ui/fragment/: FilePickerFragment.kt  InitFragment.kt  ReaderFragment.kt  ReaderPageFragment.kt  SettingsFragment.kt
app/src/main/java/org/custro/speculoosreborn/ui/model/: FilePickerModel.kt  InitModel.kt  MangaCardModel.kt  ReaderModel.kt  ReaderPageModel.kt  RendererStoreModel.kt  SettingsModel.kt
app/src/main/java/org/custro/speculoosreborn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/custro/speculoosreborn/ui/view/: PageImageView.kt  pageImageView.kt
app/src/main/java/org/custro/speculoosreborn/utils/: AlphanumComparator.java  CacheUtils.kt  ImageProc.kt  MangaUtils.kt  PageCache.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  fragment_file_picker.xml  fragment_filepicker.xml  fragment_init.xml  fragment_reader.xml  fragment_reader_page.xml  item_externals_dir.xml  item_file_list.xml  item_manga_card.xml  item_quickpath.xml  view_reader_page.xml
app/src/main/res/menu/: menu_init.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_container_view.xml  preferences.xml  settings_screen.xml
core/src/main/java/org/custro/core/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
