<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="enable_background"
        android:title="Use custom background texture" />
    <Preference
        android:key="background"
        android:title="Background texture"
        android:summary="Select texture"
        android:dependency="enable_background"/>
    <Preference
        android:key="clear_cache"
        android:title="Clear cache"
        android:summary="Remove all unused files from cache" />

</PreferenceScreen>