<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        app:defaultValue="true"
        app:key="check_box_preference_1"
        app:title="Border" />
    <CheckBoxPreference
        app:defaultValue="false"
        app:key="check_box_preference_2"
        app:title="Scale" />
    <CheckBoxPreference
        app:defaultValue="false"
        app:key="check_box_preference_3"
        app:title="Mask" />
    <CheckBoxPreference
        app:defaultValue="false"
        app:key="check_box_preference_4"
        app:title="Crop" />
    <Preference
        app:key="check_box_preference_5"
        app:title="Background" />
    <Preference
        app:key="check_box_preference_6"
        app:title="Reset library" />
</PreferenceScreen>
